# s-boot

./: pom.xml
src/main/java/com/baizhi/: app.java
src/main/java/com/baizhi/aspect/: Log.java  LogAspect.java
src/main/java/com/baizhi/controller/: AdminController.java  DepartmentController.java  EmployeeController.java  testW.java
src/main/java/com/baizhi/dao/: AdminDao.java  DepartmentDao.java  EmployeeDao.java  MessDao.java
src/main/java/com/baizhi/entity/: Admin.java  Department.java  Employee.java  mess.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  MessService.java  MessServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  MessMapper.xml
src/main/webapp/: addDepartment.jsp  addEmp.jsp  departments.jsp  emplist.jsp  login.jsp  register.jsp  updateDepartment.jsp  updateEmp.jsp
